<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cE-7D-X3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4zp-eD-f1B">
            <objects>
                <viewController id="ndv-kE-gbJ" customClass="LoginViewController" customModule="FlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVc-wL-Pn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-MW-1hz">
                                <rect key="frame" x="0.0" y="70" width="375" height="368.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8im-kd-fJD">
                                        <rect key="frame" x="146" y="0.0" width="83.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-EI-Jlc">
                                        <rect key="frame" x="107.5" y="69" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Rr-6d-e9L"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="5sm-OS-qwQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-c8-S9v">
                                        <rect key="frame" x="107.5" y="131.5" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="1sm-ck-PIi"/>
                                            <constraint firstAttribute="height" constant="30" id="dwW-vn-1Qy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-is-Try">
                                        <rect key="frame" x="137.5" y="194.5" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.1963646877824749" green="0.11602214757402872" blue="0.39609900116920471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qa4-dm-HUe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y9t-yL-Nbe"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="ndv-kE-gbJ" eventType="touchUpInside" id="BI0-5g-r0i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start creating your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-fb-84S">
                                        <rect key="frame" x="83" y="262" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-l0-BdH">
                                        <rect key="frame" x="153.5" y="301.5" width="68" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="RhM-I1-ri8"/>
                                            <constraint firstAttribute="width" constant="68" id="hH0-YX-fTa"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg"/>
                                        <connections>
                                            <action selector="touchIDLoginAction" destination="ndv-kE-gbJ" eventType="touchUpInside" id="2RA-4P-3FE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZc-MW-1hz" firstAttribute="leading" secondItem="CvP-n0-lYl" secondAttribute="leading" id="brE-E0-Lz6"/>
                            <constraint firstItem="WZc-MW-1hz" firstAttribute="top" secondItem="CvP-n0-lYl" secondAttribute="top" constant="50" id="cFm-Nk-AFN"/>
                            <constraint firstItem="CvP-n0-lYl" firstAttribute="trailing" secondItem="WZc-MW-1hz" secondAttribute="trailing" id="tIP-LI-cvT"/>
                            <constraint firstItem="WZc-MW-1hz" firstAttribute="centerX" secondItem="GVc-wL-Pn7" secondAttribute="centerX" id="vV3-SR-p6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvP-n0-lYl"/>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="fLU-fb-84S" id="isC-dF-ljB"/>
                        <outlet property="loginButton" destination="Qe2-is-Try" id="5NH-YU-EhX"/>
                        <outlet property="passwordTextField" destination="lKi-c8-S9v" id="oa0-Ey-jbe"/>
                        <outlet property="touchIDButton" destination="0WR-l0-BdH" id="4Vx-bG-t3v"/>
                        <outlet property="usernameTextField" destination="Vfj-EI-Jlc" id="iV1-UE-mgx"/>
                        <segue destination="vgG-PN-Qct" kind="unwind" identifier="dismissLogin" unwindAction="unwindSegue:" id="zWT-a8-oF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0v-vc-xw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vgG-PN-Qct" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-70.614692653673174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-r4-MeC">
                                <rect key="frame" x="107" y="83" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View saved recording"/>
                                <connections>
                                    <action selector="viewSavedRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jco-vJ-Un1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-ob-QIS">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="g1M-9b-kKF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="C72-fq-9pZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C72-fq-9pZ" id="L3l-mM-tcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tlx-pN-OKB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eTL-va-B82"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-OA-z2h">
                                <rect key="frame" x="139" y="152" width="78" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="">
                                        <nil key="value"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPR-WW-yDG"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-mO-1mk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="LogOut" id="8Bb-hi-6dw">
                                        <connections>
                                            <action selector="logoutAction:" destination="BYZ-38-t0r" id="Qb9-Wl-ezn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Em-ob-QIS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="08F-ao-qNh"/>
                            <constraint firstItem="0Em-ob-QIS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nxf-KO-O2L"/>
                            <constraint firstItem="0Em-ob-QIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEc-kH-bsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmT-mc-IQf"/>
                    <connections>
                        <outlet property="homeTableView" destination="0Em-ob-QIS" id="HxJ-44-pFh"/>
                        <outlet property="startStoplabel" destination="Kc5-OA-z2h" id="LTk-IW-YNf"/>
                        <segue destination="IEI-XZ-qEm" kind="show" identifier="listTable" id="b5n-Nt-MPz"/>
                        <segue destination="ndv-kE-gbJ" kind="presentation" identifier="loginView" id="Q6d-H6-gkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-70.614692653673174"/>
        </scene>
        <!--Record Display Table View Controller-->
        <scene sceneID="NaH-Ux-Eu4">
            <objects>
                <tableViewController id="IEI-XZ-qEm" customClass="RecordDisplayTableViewController" customModule="FlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SC1-5L-mZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Och-gm-HBt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Och-gm-HBt" id="bdE-G4-QnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEI-XZ-qEm" id="Bbz-SF-959"/>
                            <outlet property="delegate" destination="IEI-XZ-qEm" id="ZOX-rK-sAN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy2-lG-7dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvJ-qz-xne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cE-7D-X3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKv-zb-h4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdR-F0-l5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clJ-Ba-o0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137"/>
    </resources>
</document>
